{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QEMAL;Initial Catalog=HealthAppointmentSystemDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ajwhdjwhadjkasdjkhajkhdkawjjkhwdjkhawjkdhakjdhjkahdjkawhjdhawjkdawjwdghgsygwygi",
    "Issuer": "https://localhost:7131",
    "Audience": "https://localhost:7131"
  }
}